# Kwai万擎API配置
EXPO_PUBLIC_WANQING_API_KEY=pTO_E_dMH_RMdTx80zFLx4M8KmRhsPqCxqy5Nwt6tJM
EXPO_PUBLIC_WANQING_API_URL=https://wanqing.streamlakeapi.com/api/gateway/v1/endpoints/chat/completions
EXPO_PUBLIC_WANQING_MODEL_ID=ep-9ih9ro-1762321002200293641